{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacrMeetPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacrMeetPlannerContext-e7008447-c1e5-48ca-b0cd-b613101b9d96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}